<.header>
  Listing Itineraries
  <:actions>
    <.link patch={~p"/itineraries/new"}>
      <.button>New Itinerary</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="itineraries"
  rows={@streams.itineraries}
  row_click={fn {_id, itinerary} -> JS.navigate(~p"/itineraries/#{itinerary}") end}
>
  <:col :let={{_id, itinerary}} label="Name"><%= itinerary.name %></:col>
  <:col :let={{_id, itinerary}} label="Description"><%= itinerary.description %></:col>
  <:action :let={{_id, itinerary}}>
    <div class="sr-only">
      <.link navigate={~p"/itineraries/#{itinerary}"}>Show</.link>
    </div>
    <.link patch={~p"/itineraries/#{itinerary}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, itinerary}}>
    <.link
      phx-click={JS.push("delete", value: %{id: itinerary.uuid}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="itinerary-modal" show on_cancel={JS.patch(~p"/itineraries")}>
  <.live_component
    module={JourniPlanWeb.ItineraryLive.FormComponent}
    id={@itinerary.uuid || :new}
    title={@page_title}
    action={@live_action}
    itinerary={@itinerary}
    current_user={@current_user}
    patch={~p"/itineraries"}
  />
</.modal>
