<.header>
  Listing Itineraries
  <:actions>
    <.link patch={~p"/itineraries/new"}>
      <.button>New Itinerary</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="itineraries"
  rows={@streams.itineraries}
  row_click={fn {_id, itinerary} -> JS.navigate(~p"/itineraries/#{itinerary}") end}
>
  <:col :let={{_id, itinerary}} label="Name"><%= itinerary.name %></:col>
  <:col :let={{_id, itinerary}} label="Description"><%= itinerary.description %></:col>
  
  <!-- Actions Column -->
  <:action :let={{_id, itinerary}}>
    <div class="flex space-x-2">
      <.link patch={~p"/itineraries/#{itinerary}/edit"} class="text-blue-600 hover:text-blue-900">Edit</.link>
      <.link patch={~p"/itineraries/#{itinerary}/activities/new"} class="text-green-600 hover:text-green-900">Add activity</.link>
      <.link patch={~p"/itineraries/#{itinerary}/journal_entries/new"} class="text-purple-600 hover:text-purple-900">Add journal entry</.link>
    </div>
  </:action>

  <!-- Delete Action -->
  <:action :let={{id, itinerary}}>
    <.link
      phx-click={JS.push("delete", value: %{id: itinerary.uuid}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="text-red-600 hover:text-red-900"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="itinerary-modal" show on_cancel={JS.patch(~p"/itineraries")}>
  <.live_component
    module={JourniPlanWeb.ItineraryLive.FormComponent}
    id={@itinerary.uuid || :new}
    title={@page_title}
    action={@live_action}
    itinerary={@itinerary}
    current_user={@current_user}
    patch={~p"/itineraries"}
  />
</.modal>
