<.header>
  Itinerary <%= @itinerary.uuid %>
  <:subtitle>This is a itinerary record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/itineraries/#{@itinerary}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit itinerary</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @itinerary.name %></:item>
  <:item title="Description"><%= @itinerary.description %></:item>
</.list>

<.link patch={~p"/itineraries/#{@itinerary}/activities/new"}>Add activity</.link>
<.link patch={~p"/itineraries/#{@itinerary}/journal_entries/new"}>Add journal entry</.link>

<.back navigate={~p"/itineraries"}>Back to itineraries</.back>

<.modal :if={@live_action == :edit} id="itinerary-modal" show on_cancel={JS.patch(~p"/itineraries/#{@itinerary}")}>
  <.live_component
    module={JourniPlanWeb.ItineraryLive.FormComponent}
    id={@itinerary.uuid}
    title={@page_title}
    action={@live_action}
    itinerary={@itinerary}
    patch={~p"/itineraries/#{@itinerary}"}
  />
</.modal>
