<.header>
  Itinerary <%= @itinerary.id %>
  <:subtitle>This is a itinerary record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/itineraries/#{@itinerary}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit itinerary</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @itinerary.title %></:item>
  <:item title="Description"><%= @itinerary.description %></:item>
  <:item title="Start date"><%= @itinerary.start_date %></:item>
  <:item title="End date"><%= @itinerary.end_date %></:item>
</.list>

<.back navigate={~p"/itineraries"}>Back to itineraries</.back>

<.modal :if={@live_action == :edit} id="itinerary-modal" show on_cancel={JS.patch(~p"/itineraries/#{@itinerary}")}>
  <.live_component
    module={JourniPlanWeb.ItineraryLive.FormComponent}
    id={@itinerary.id}
    title={@page_title}
    action={@live_action}
    itinerary={@itinerary}
    patch={~p"/itineraries/#{@itinerary}"}
  />
</.modal>
