<div class="min-h-screen bg-gray-50 py-10">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold text-center text-gray-900 mb-8">
      Your Itineraries
    </h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <%= for itinerary <- @itineraries do %>
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
          <div class="px-6 py-4">
            <h2 class="text-xl font-semibold text-gray-900">
              <%= itinerary.name %>
            </h2>
            <p class="text-gray-700 text-sm mt-2">
              <%= itinerary.description || "No description available" %>
            </p>
          </div>

          <!-- Latest Activities -->
          <div class="px-6 py-4 bg-gray-50">
            <h3 class="text-lg font-medium text-gray-900">Latest Activities</h3>
            <ul class="mt-2 text-sm text-gray-700">
              <%= if Enum.empty?(itinerary.activities) do %>
                <li>No recent activities.</li>
              <% else %>
                <%= for activity <- itinerary.activities do %>
                  <li>
                    <%= activity.name %> (<%= activity.start_time %>)
                  </li>
                <% end %>
              <% end %>
            </ul>
          </div>

          <!-- Latest Journal Entries -->
          <div class="px-6 py-4 bg-gray-50">
            <h3 class="text-lg font-medium text-gray-900">Latest Journal Entries</h3>
            <ul class="mt-2 text-sm text-gray-700">
              <%= if Enum.empty?(itinerary.journal_entries) do %>
                <li>No recent journal entries.</li>
              <% else %>
                <%= for entry <- itinerary.journal_entries do %>
                  <li>
                    <%= entry.title %> (<%= entry.inserted_at %>)
                  </li>
                <% end %>
              <% end %>
            </ul>
          </div>

          <div class="px-6 py-4 bg-gray-100">
            <a href={~p"/itineraries/#{itinerary.uuid}"} class="text-indigo-600 hover:text-indigo-900 font-medium">
              View Details
            </a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
