<section id="hero" class="hero">
  <div class="hero-container">
    <h1>Plan and Document Your Travels with Ease</h1>
    <p>JourniPlan helps you organize your trips and capture every moment.</p>
    <a href="/users/register" class="cta-button">Get Started</a>
  </div>
</section>

<section id="features" class="features">
  <div class="container">
    <h2>Features</h2>
    <div class="feature-list">
      <div class="feature-card">
        <h3>Itinerary Planner</h3>
        <p>Plan your trips day-by-day with ease.</p>
      </div>
      <div class="feature-card">
        <h3>Micro Journaling</h3>
        <p>Document your journey with quick notes and media.</p>
      </div>
    </div>
  </div>
</section>

<section id="screenshots" class="screenshots">
  <div class="container">
    <h2>See It In Action</h2>
    <div class="screenshots-grid">
      <img src="screenshot1.png" alt="Screenshot 1" />
      <img src="screenshot2.png" alt="Screenshot 2" />
    </div>
  </div>
</section>
