<.header>
  Entry <%= @entry.id %>
  <:subtitle>This is a entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/entries/#{@entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @entry.title %></:item>
  <:item title="Created at"><%= @entry.inserted_at %></:item>
  <:item title="Content"><%= @entry.body %></:item>
</.list>

<.back navigate={~p"/entries"}>Back to entries</.back>

<.modal :if={@live_action == :edit} id="entry-modal" show on_cancel={JS.patch(~p"/entries/#{@entry}")}>
  <.live_component
    module={JourniPlanWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/entries/#{@entry}"}
  />
</.modal>
