<.header>
  Listing Medias
  <:actions>
    <.link patch={~p"/medias/new"}>
      <.button>New Media</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="medias"
  rows={@streams.medias}
  row_click={fn {_id, media} -> JS.navigate(~p"/medias/#{media}") end}
>
  <:col :let={{_id, media}} label="Name"><%= media.name %></:col>
  <:col :let={{_id, media}} label="Media type"><%= media.media_type %></:col>
  <:col :let={{_id, media}} label="Media url"><%= media.media_url %></:col>
  <:action :let={{_id, media}}>
    <div class="sr-only">
      <.link navigate={~p"/medias/#{media}"}>Show</.link>
    </div>
    <.link patch={~p"/medias/#{media}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, media}}>
    <.link
      phx-click={JS.push("delete", value: %{id: media.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="media-modal" show on_cancel={JS.patch(~p"/medias")}>
  <.live_component
    module={JourniPlanWeb.MediaLive.FormComponent}
    id={@media.id || :new}
    title={@page_title}
    action={@live_action}
    media={@media}
    patch={~p"/medias"}
  />
</.modal>
