<.header>
  Media <%= @media.id %>
  <:subtitle>This is a media record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/medias/#{@media}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit media</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Media type"><%= @media.media_type %></:item>
  <:item title="Media url"><%= @media.media_url %></:item>
</.list>

<.back navigate={~p"/medias"}>Back to medias</.back>

<.modal :if={@live_action == :edit} id="media-modal" show on_cancel={JS.patch(~p"/medias/#{@media}")}>
  <.live_component
    module={JourniPlanWeb.MediaLive.FormComponent}
    id={@media.id}
    title={@page_title}
    action={@live_action}
    media={@media}
    patch={~p"/medias/#{@media}"}
  />
</.modal>
